.timeline-editor {
  &-drag-line-container {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }

  &-drag-line {
    width: 0;
    position: absolute;
    top: 0;
    height: 99%;
    border-left: 1px dashed rgba(82, 151, 255, 0.6);
  }
}
