.markdown table th, .markdown table td  {
  text-align: left;
  font-size: 14px;
}
.markdown table td:not(:first-child):not(:last-child), .markdown table th:not(:first-child):not(:last-child) {
  border-left-color: transparent;
  border-right-color: transparent;
}

.markdown table td:first-child, .markdown table th:first-child {
  border-right-color: transparent;
}

.markdown table th:last-child {
  min-width: 100px;
}

.markdown table td:nth-child(3) {
  
  a {
    color: #343daf;
  }
  code {
    color: #8a2a62 !important;
    background-color: transparent;
  }
}