@import '~antd/dist/antd.css';

.timeline-editor-example0 {
  .timeline-editor {
    width: 100%;
    max-width: 800px;
    height: 300px;
  
    &-action {
      height: 28px !important;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


